.slideshow {
  position: relative;
}

.slideshow::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 10%;
  top: 0;
  left: 0;
  z-index: 10;
}

.slide {
  height: 80vh; 
  min-height: 500px;
  position: relative;
}

.slide-text {
  position : absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 10;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
}

.slide-text p,
.slide-text h1 {
  text-align: center;
  color: white;
}

.slide::before {
  position: absolute;
  content: '';
  width: 30%;
  height: 100%;
  top: 0;
  left: 0;
  /* background: linear-gradient(105deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0), rgba(255, 255, 255, 0)); */
  z-index: 9;
}

.events {
  position: relative;
}

.card:last-of-type::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 150px;
  bottom: 0;
  left: 0;
  z-index: 11;
  background: linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.8),  rgba(255, 255, 255, 0));
}

.card:last-of-type { 
  box-shadow: none;
  border-bottom: none;
  border-left: none;
  border-right: none;
}

@media screen and (max-width: 600px) {
  .card-description {
    display: none;
  }
}

/* Media query for screens with width between 601px and 1200px */
@media screen and (min-width: 601px) and (max-width: 900px) {
}

@media (max-width: 600px) or (orientation: portrait){
  * {
    /* background-color: aqua; */
  }


  .slide {
    /* outline: green solid 1px; */
    height: 30vh;
    min-height: 200px;
  }

  .slide-text {
    padding: 0 3rem;
  }

  .slide::before {
    /* width: 110%; */
    /* width:0; */
    /* height:40%;
    top: 80%; */

    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)); */
    /* background-color: green; */
  }
}

