.events {
  /* position: absolute;
  left: 50%;
  transform: translateX(-50%); */
  /* padding: 0 1.5rem; */
  margin-top: 1rem;
}

.events h1 {
  text-align: left;
  margin-bottom: 0.5rem;
}

.events .grid-container {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-auto-rows: auto;
  justify-content: space-between;
}

.events .grid-item  {
  @apply hover:scale-105 duration-300 ease-in-out;
  overflow:visible;
  position: relative;
  width: 100%;
}

.events .image-container {
  @apply rounded-2xl hover:rounded-none transition-all duration-300 ease-in-out outline-black;
  width: 100%;
  padding-bottom: 66.68%;
  position: relative; 
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgb(214, 224, 214);
}

.events img {
  width: 100%;
  height: 100%;
  /* position: absolute; */
  object-fit: contain;
  position: absolute;
  /* background-color: aqua; */
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.events h2 {
  @apply font-semibold;
}

@media screen and (max-width: 600px) {
  .events .grid-container {
    grid-template-columns:  100%;
  }

  .events {
    padding: 0;
  }

  .events > h1 {
    font-size: 1.75rem;
    /* padding: 0 1rem; */
  }

  .events h2 {
    font-size: 1.5rem;

  }
}

/* Media query for screens with width between 601px and 1200px */
@media screen and (min-width: 601px) and (max-width:  900px) {
  .events .grid-container {
    grid-template-columns:  48% 48%;
  }

  .events {
    /* padding: 0 3rem; */
  }
}
