.about-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.grid-item {
  padding: 1rem;
}

@media (max-width: 600px) or (orientation: portrait) {
  .about-container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}

/* Media query for screens with width between 601px and 1200px */
@media screen and (min-width: 601px) and (max-width: 900px) {

}